<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TransLucency.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExplorerTransparency" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">235</Value>
    </Setting>
    <Setting Name="TaskbarTransparency" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">235</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>